# HappyDesk

./: HappyDesk.sln
.run/: Publish HappyDesk to folder.run.xml
HappyDesk.Domain/: HappyDesk.Domain.csproj
HappyDesk.Domain/Constants/: CookieNames.cs  EndPoints.cs  Filenames.cs
HappyDesk.Domain/Contants/: Filenames.cs
HappyDesk.Domain/Entities/: CredentialsEntity.cs  PreferencesEntity.cs
HappyDesk.Domain/Enums/: Status.cs
HappyDesk.Domain/Interfaces/: IApplicationService.cs  IBrowserService.cs  ICloseWindowAction.cs  ICredentialsService.cs  IDatabaseService.cs  IEntity.cs  IHelpDeskService.cs  ILoggerService.cs  IMessageBoxService.cs  IMigrationRepository.cs  IModel.cs  IPreferencesService.cs  IRepository.cs  ISessionStore.cs  IWebSocketService.cs  IWindowService.cs
HappyDesk.Domain/Models/: CredentialsModel.cs  PreferencesModel.cs  SessionModel.cs  TicketModel.cs
HappyDesk.Infrastructure/: HappyDesk.Infrastructure.csproj
HappyDesk.Infrastructure/Contexts/: SqliteContext.cs
HappyDesk.Infrastructure/Exceptions/: ExceptionExtensions.cs  GlobalExceptionHandler.cs  HandleInvalidOperationException.cs
HappyDesk.Infrastructure/Factories/: SqliteContextFactory.cs  SqliteDesignTimeContextFactory.cs
HappyDesk.Infrastructure/Migrations/: 20250206160449_CriarBandoDeDados.Designer.cs  20250206160449_CriarBandoDeDados.cs  20250206170023_RemoverParametroVersao.Designer.cs  20250206170023_RemoverParametroVersao.cs  20250206204610_CriarTabelaPreferencias.Designer.cs  20250206204610_CriarTabelaPreferencias.cs  20250207205359_CriarTabelaCredenciais.Designer.cs  20250207205359_CriarTabelaCredenciais.cs  SqliteContextModelSnapshot.cs
HappyDesk.Infrastructure/Repositories/: MigrationRepository.cs  Repository.cs
HappyDesk.Infrastructure/Services/: BrowserService.cs  CredentialsService.cs  DatabaseService.cs  HelpDeskService.cs  LoggerService.cs  PreferencesService.cs  WebSocketService.cs
HappyDesk.Infrastructure/Stores/: SessionStore.cs
HappyDesk.Presentation/: App.xaml  App.xaml.cs  HappyDesk.Presentation.csproj
HappyDesk.Presentation/DependencyInjection/: DependencyInjector.cs  RegisterFactories.cs  RegisterRepositories.cs  RegisterServices.cs  RegisterStores.cs  RegisterViewModels.cs  RegisterViews.cs
HappyDesk.Presentation/Services/: ApplicationService.cs  MessageBoxService.cs  WindowService.cs
HappyDesk.Presentation/ViewModels/: LoginViewModel.cs  MonitoredPeopleViewModel.cs  TrayViewModel.cs
HappyDesk.Presentation/Views/: LoginView.xaml  LoginView.xaml.cs  MonitoredPeopleView.xaml  MonitoredPeopleView.xaml.cs
