<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\icon.ico" />
      <Resource Include="Resources\icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HappyDesk.Domain\HappyDesk.Domain.csproj" />
    </ItemGroup>

</Project>
