<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyName>HappyDesk</AssemblyName>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\icon.ico"/>
        <Resource Include="Resources\icon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HappyDesk.Domain\HappyDesk.Domain.csproj"/>
        <ProjectReference Include="..\HappyDesk.Infrastructure\HappyDesk.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.2.0"/>
        <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0513"/>
        <PackageReference Include="Prism.Wpf" Version="9.0.537"/>
        <PackageReference Include="System.IO.Abstractions" Version="21.3.1"/>
    </ItemGroup>

</Project>
